{
  "name": "backendless-coderunner",
  "version": "0.1.1",
  "description": "Backendless CodeRunner for Node.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "lint": "eslint lib"
  },
  "author": {
    "name": "Vitaly Vengrov",
    "email": "vengrov@gmail.com"
  },
  "bin": {
    "coderunner": "bin/coderunner"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Backendless/JS-Code-Runner.git"
  },
  "bugs": {
    "url": "http://support.backendless.com",
    "email": "info@backendless.com"
  },
  "engines": {
    "node": ">=4.2"
  },
  "keywords": [
    "backendless"
  ],
  "dependencies": {
    "backendless": "^3.0.8",
    "commander": "^2.9.0",
    "glob": "^6.0.4",
    "jszip": "^2.5.0",
    "redis": "^2.4.2",
    "request": "^2.69.0"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^1.10.3",
    "mocha": "^2.4.5",
    "should": "^8.2.1"
  }
}
